<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="2.4.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
      <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="linus.png" />
      <EmbeddedResource Include="linus.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="nathan.png" />
      <EmbeddedResource Include="nathan.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="arpan.png" />
      <EmbeddedResource Include="arpan.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="arpan-2.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="arpan-3.png" />
      <EmbeddedResource Include="arpan-3.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
