# arpan-bot

./: NathanBot.sln  README.md
.github/workflows/: docker-image.yml
ArpanBot/: ArpanBot.csproj  Dockerfile  Program.cs
